seemethere/add-github-ssh-key/action.yml
name: 'add-github-ssh-key'
description: 'Adds your github ssh keys to the correct destination'
author: 'seemethere'
inputs:
  GITHUB_TOKEN:
    required: true
  activate-with-label:
    required: true
    description: 'Tells the action only to add keys when specific label is applied, set false if you want the key to always be added'
    default: true
  label:
    required: true
    description: 'Label to activate action with'
    default: 'with-ssh'
runs:
  using: 'node12'
  main: 'dist/index.js'

seemethere/add-github-ssh-key/.github/workflows/test.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    activate-with-label: false